<view class='media'>
  <view class='name'>{{detail.title}}</view>
  <view wx:if="{{link.length > 0}}">
    <video src="{{link}}" controls  class='video'></video>
  </view>
</view>

<view class='intro'>
  {{detail.intro}}
</view>

 <view class='content'>
  <view class="header">课程内容</view>
  <view wx:for='{{detail.content}}' wx:key="id">
    <view bindtap="setLink" class='chapter'  data-link="{{item.videolink}}">{{item.title}}</view>
  </view>
</view> 