.label{
  border-left: 3px solid #00bcd4;
  display: block ;
  margin-top:16px;
  padding: 10px;
  font-size: 16px;
  color: #212121;
}

.courses{
  margin:0 32rpx;
}

.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2rpx  solid #ddd;
  margin: 16px 0;
}

.title{
  color: #212121;
  font-size: 14px;
  border-top: 1px solid #ddd;
  width: 100%;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.search {
  display: flex;
  align-items: center;
  padding-top: 20rpx;
  padding-left: 30rpx;
} 

.search-holder {
  font-size: 14px;
}

.search-text {
  width: 560rpx;
  height: 72rpx;
  padding-left: 10rpx;
  background-color: #E7E7E7;
}

.search-btn {
  text-align: center;
  width: 130rpx;
  height: 72rpx;
  padding-top: 20rpx;
  margin: 0;
  background-color: #fff;
  color: #517EEC;
  font-size: 14px;
}