<view class='search'>
  <input class='search-text' placeholder='输入课程关键字' placeholder-class='search-holder' />
  <div class='search-btn'>搜索</div>
</view>
<view>
  <text class="label">已经发布的课程</text>
   <view class="courses">
     <view wx:for="{{courses}}" wx:key="id">
      <navigator class="course" url='../course/course?link={{item.link}}'>
        <image src='{{item.cover}}' mode='widthFix' style='width:682rpx'></image>
        <text class="title">{{item.title}}</text>
      </navigator>
    </view>

  </view> 
</view>
