.label{
  border-left: 3px solid #00bcd4;
  display: block ;
  margin-top:16px;
  padding: 10px;
  font-size: 16px;
  color: #212121;
}

.courses{
  margin:0 32rpx;
}

.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2rpx  solid #ddd;
  margin: 16px 0;
}

.title{
  color: #212121;
  font-size: 14px;
  border-top: 1px solid #ddd;
  width: 100%;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.search {
  display: flex;
  align-items: center;
  height: 60rpx;
  padding: 20rpx 10%;
  margin-right: 10rpx;
} 

.search-holder {
  font-size: 14px;
}

.search-text {
  border: solid 1px #ddd;
  padding-left: 10rpx;
}

.search-btn {
  font-size: 14px;
}